$add '$$.inb/windows/Windows.mar'
$add '$$.inb/threading/Thread.mar'


obj class Window{
public{
	string title
	int width, height = 500

	WINDOWHWND hwnd

	WindowObjectHolder holder
}
	public Window(string title, int width, int height){
		self.width = width
		self.height = height
		self.title = title
	}
	public bool render(){
		hwnd.render()
		hwnd.clear()
		hwnd.refresh()


	}
	public method init(int maxFrameRate){
		hwnd = CreateWindowHwnd()

		hwnd.meta.set("width", width)
		hwnd.meta.set("height", height)
		hwnd.meta.set("title", title)
		hwnd.meta.set("maxFrameRate", maxFrameRate)

		hwnd.setContent(__WINDOW_CONTENT)
	}
}
obj class: export GameWindow extends private Window{
public{
	GUI gui
	list gameItems

	GameWindow(string title, int width, int height, int maxFrameRate = 60) -> Window(title, width, height){
		super.init(maxFrameRate)
	}

	void addItem(GameItem item) -> gameItems.add(item)


	void start(){
			
	}
}




}