$add "~$.WindowsUtil <ReadEncrypt(getFileEncrypt())>"



export obj class PROCINITINFO{
	int width = WindowsUtil.getDefaultCMDWidth()
	int height = WindowsUtil.getDefaultCMDHeight()

	###more info here...###

}

export method getProcess(int procID)
{
	if(WindowsUtil.GETPROCESSVALIDATE(procID) == null) return null

	return WindowsUtil.GETPROCESS(procID)
}
export method openCMDInstance(PROCINITINFO info)
{
	WindowsUtil.WINDPROC newProcess = new WindowsUtil.WINDPROC(info)

	newProcess.allocate()
	newProcess.begin()

}
